[loggers]
keys=root,AuthManager,RoleManagerDB,CreyentesCRUD

[handlers]
keys=fileHandler,consoleHandler,CreyentesCRUDHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=fileHandler,consoleHandler,CreyentesCRUDHandler

[logger_AuthManager]
level=INFO
handlers=fileHandler,consoleHandler
qualname=AuthManager
propagate=0

[logger_RoleManagerDB]
level=INFO
handlers=fileHandler,consoleHandler
qualname=RoleManagerDB
propagate=0

[logger_CreyentesCRUD]
level=INFO
handlers=CreyentesCRUDHandler,consoleHandler
qualname=CreyentesCRUD
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('..\\aapn_ur\\Application.log', 'a', 'utf-8')

[handler_CreyentesCRUDHandler]
; Usar FileHandler para escribir en CreyentesCRUD.log.
; Si tienes un handler personalizado, reemplaza 'FileHandler' por 'mimodulo.MiHandler'
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('CreyentesCRUD.log', 'a', 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
; Dejar args vacíos para usar el stream por defecto (stderr)
args=()

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S